<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <meta name="description"
    content="Cognitive psychology is he study of how poeple behave based on their perceptions, thoughts and memory patterns." />
  <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,400,500,600&display=swap"
    rel="stylesheet" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
    integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous" />
  <link rel="stylesheet" href="css/style.css" />
  <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css" />
  <link rel="stylesheet" media="screen and (min-width: 1100px)" href="css/widescreen.css" />
  <title>SSGreenTech | Cognitive Psychology</title>
</head>

<body id="home">
  <!-- Navbar -->
  <nav id="navbar">
    <a href="#about-me">
      <h1 class="logo">
        <span class="text-primary"><i class="fas fa-laptop-code"></i></span>
        SS<span class="text-primary">Green</span>Tech
      </h1>
    </a>
    <ul>
      <li><a href="#home">Home</a></li>
      <li><a href="#perception">Perception</a></li>
      <li><a href="#emotional-well-being">Emotional Well-being</a></li>
    </ul>
  </nav>

  <!-- Header -->
  <header id="showcase">
    <div class="showcase-content">
      <h1 class="l-heading">
        <span class="l-heading-block-1">Cognitive</span>
        <span class="l-heading-block-2">Psychology</span>
      </h1>
      <p class="lead">
        How people perceive, learn, remember and think
      </p>
      <a href="#about-me" class="btn">About me</a>
    </div>
  </header>

  <!-- Section-1: Perception -->
  <section id="perception" class="bg-light py-1">
    <div class="container">
      <h2 class="m-heading text-center">Perception</h2>
      <h3 class="s-heading text-center">Sight</h3>
      <p>
        We perceive shapes, distance, movement, color, heat and depth by our
        sense of sight. The organ for the sense of sight is the eye, about the
        shape of a ping-pong ball. The eye alone cannot make sight possible.
        It works with the brain and on the outside, needs light to be present.
      </p>
      <h3 class="s-heading text-center">Hearing</h3>
      <p>
        The organ for hearing sound is the ear. It is one of the most complex
        and useful organs in our body. Hearing sounds is all about vibrations.
        Vibrations cause sound waves. For instance, if you knock on your
        table, sound is produced as a result of vibrations from the impact.
        But the sound alone means nothing until we hear it, and our brains
        interpret what sound it is.
      </p>
      <h3 class="s-heading text-center">Touch</h3>
      <p>
        Our sense of touch uses many different receptors that help us to
        respond to different stimuli such as pain, pressure, tension,
        temperature, texture, shape, weight, contours and vibrations. It helps
        us move away when the brain perceives that there is danger.
      </p>
      <h3 class="s-heading text-center">Smell</h3>
      <p>
        One important factor to note about our sense of smell is that there
        has to be some very tiny particles (molecules) from whatever we smell.
        Think about cooking food or burning a candle, or spraying a perfume:
        all these release very tiny molecules that our eyes do not see into
        the air we breathe.
      </p>
      <h3 class="s-heading text-center">Taste</h3>
      <p>
        Gustation (another term for taste) is another of our five senses that
        help us differentiate the chemicals that make up food. The organ for
        taste is the tongue. Take a close look at your tongue in a mirror and
        you will notice that it has a very rough, gross texture.
      </p>
    </div>
  </section>

  <!-- Section-2: Emotional well-being -->

  <section id="emotional-well-being" class="py-1">
    <div class="container">
      <div class="section-2-title">
        <h2 class="m-heading text-center">
          <span class="l-heading-block-1">Emotional</span>
          <span class="l-heading-block-2">Well-being</span>
        </h2>
      </div>
      <div class="section-2-content text-center">
        <p>
          The implications of decreased emotional well-being are related to
          mental health concerns such as stress, depression, and anxiety.
          These in turn, contribute to physical health concerns such as
          digestive disorders, sleep disturbances, and general lack of energy.
          The profile of a person prone to emotional distress is likely
          someone with low self-esteem, pessimistic, emotionally sensitive,
          very self-critical…, people who need to constantly assert themselves
          through their emotions. They also tend to be timid, overly worried
          about the future, and focused on the past. As Dr. Marisa Navarro
          says in her book La Medicina Emocional (Emotional Medicine), "no one
          is safe from suffering this emotional state. It is a very serious
          problem that can result in constant states of anger, sadness, worry
          and even anxiety or depression".
        </p>
        <p>
          On the positive side, enhanced emotional well-being is seen to
          contribute to upward spirals in increasing coping ability,
          self-esteem, performance and productivity at work, and even
          longevity. Thoughts determine our feelings, and thoughts are nothing
          more than firings of neurons. And those feelings that our thoughts
          generate make our body release extremely addicting substances like
          adrenaline and cortisol. Like with any other addiction, the need to
          continually feed off these addicting substances tends to make the
          body think and feel in a certain way. When someone decides to
          disengage from these emotional addictions, they have to learn to
          think differently.
        </p>
        <p>
          The connection between the mind and the body is so strong that
          mental and physical states feed into each other in both a positive
          and negative way. Feelings depend on thoughts and both determine
          attitudes and actions. This is the first thing that children would
          have to learn at a young age in order to learn that they can take
          the reins of their lives. And their feelings would not depend on
          what is happening around them, but rather their interpretation about
          what is happening.
        </p>
        <p>
          Good emotional health leads to better physical health, prevents
          diseases, and makes it possible to enjoy life and be happier. In
          this way one can become a "medicine person" through mirror neurons,
          those that lead to empathy and fire to imitate the emotions of
          others. Mirror neurons are what make people feel good when they are
          with someone who is positive, cheerful and motivational. At the
          other extreme are the so-called "toxic people", who make others
          around them feel bad
        </p>
      </div>
    </div>
  </section>

  <!-- Section-3: about me -->
  <section id="about-me">
    <div class="container">
      <h2 class="m-heading text-center">About me</h2>
      <h3 class="s-heading text-center">Muslim Helalee</h3>
      <div class="bio-content">
        <div class="bio-img"></div>
        <div class="bio-text">
          <p>
            I graduated from Mechanical Engineering, yet I am as far from this
            discipline as one can fathom. Such an uneasy notion thinking about
            it many years later, all the while re-winding the old tape.
            Everything, all the retributions and rewards, might have been
            exhausted given a different spectacle. Nonetheless, I am
            digressing from the point as always, I started programming to be
            able to convert at least one thing in my life to have an
            astoundingly deep meaning, but may never reach the depth of my
            sentiment towards my wife, whom I dedicate all my work to.
          </p>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer>
    <div class="rights">
      <p class="logo">
        &copy; 2019 All Rights Reserved. SS<span class="text-primary">Green</span>Tech
      </p>
    </div>
  </footer>
</body>

</html>